{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LFP7NKR\\SQLEXPRESS;Database=Recipes;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "recipesApplication",
    "SenderEmail": "recipesapp123@gmail.com",
    "Username": "recipesapp123@gmail.com",
    "Password":  "Recipe123!"
  }
}
